.board {
    width: 320px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
}

.heading{
    text-align:center;
    padding-top:30px;
    padding-bottom:30px;
    color:powderblue;
}

.card {
    width: 70px;
    height: 70px;
    background: #4e73df;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding:10px 10px;
    cursor: pointer;
    user-select: none;
    border-radius: 8px;
    transition: background 0.3s, transform 0.3s;
}

.card:hover{
    box-shadow: 0 0 5px cyan,
                0 0 25px cyan;
}
.users{
    text-align:center;
    padding:100px 30px;
}

.card.flipped {
    background: cyan;
}
